/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/
 *
 * SyntaxHighlighter is donationware. If you are using it, please donate.
 * http://alexgorbatchev.com/wiki/SyntaxHighlighter:Donate
 *
 * @version
 * 2.1.382 (June 24 2010)
 * 
 * @copyright
 * Copyright (C) 2004-2009 Alex Gorbatchev.
 *
 * @license
 * This file is part of SyntaxHighlighter.
 * 
 * SyntaxHighlighter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * SyntaxHighlighter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with SyntaxHighlighter.  If not, see <http://www.gnu.org/copyleft/lesser.html>.
 */
/************************************
 * Default Syntax Highlighter theme.
 * 
 * Interface elements.
 ************************************/
.syntaxhighlighter code {
    white-space:inherit;
}
.syntaxhighlighter{
	background-color: #f2f6f9 !important;
	padding:10px 1.5% !important;
	width:100% !important;
	border:1px solid #e6e6e6 !important;
    -webkit-box-shadow: inset 0 0px 2px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0px 2px 1px rgba(0, 0, 0, 0.05);
}

.syntaxhighlighter .toolbar .item.about{
	display:none !important;
}

/* Highlighed line number */
.syntaxhighlighter .line.highlighted .number{
	color: black !important;
}

/* Highlighed line */
.syntaxhighlighter .line.highlighted.alt1,
.syntaxhighlighter .line.highlighted.alt2{
	background-color: #e0e0e0 !important;
}

/* Gutter line numbers */
.syntaxhighlighter .line .number{
	color: #afafaf !important;
}

/* Add border to the lines */
.syntaxhighlighter .lines {
	min-height:20px !important}
	
.syntaxhighlighter .line .content {
	border-left: 3px solid #6CE26C !important;
	color: #b7bcc2 !important;
	font-size:12px !important;
}

.syntaxhighlighter.printing .line .content{
	border: 0 !important;
}

/* First line */
.footer .syntaxhighlighter .line.alt1, .footer .syntaxhighlighter .line.alt2  {
	background-color: #383d3e !important;
}

.syntaxhighlighter .toolbar{
	background-color: #F8F8F8 !important;
	border-left: #dcdcdc solid 1px !important;
	border-bottom: #dcdcdc solid 1px !important;
	padding:1px;
}

.syntaxhighlighter .toolbar a {
	color: #a0a0a0 !important;
}

.syntaxhighlighter .toolbar a:hover {
	color: red !important;
}

/************************************
 * Actual syntax highlighter colors.
 ************************************/
.syntaxhighlighter .plain,
.syntaxhighlighter .plain a{ 
	color: #444 !important;
	line-height:1.3em  !important;
	font-size:11px !important;
	font-style:normal !important;
	overflow: auto;
}

.syntaxhighlighter .comments,
.syntaxhighlighter .comments a{ 
	color: #008200 !important;
}

.syntaxhighlighter .string,
.syntaxhighlighter .string a{
	color: blue !important; 
}

.syntaxhighlighter .keyword{ 
	color: #069 !important; 
	font-weight: bold !important; 
}

.syntaxhighlighter .preprocessor { 
	color: gray !important; 
}

.syntaxhighlighter .variable { 
	color: #a70 !important; 
}

.syntaxhighlighter .value{ 
	color: #090 !important; 
}

.syntaxhighlighter .functions{ 
	color: #ff1493 !important; 
}

.syntaxhighlighter .constants{ 
	color: #0066CC !important; 
}

.syntaxhighlighter .script{ 
	background-color: yellow !important;
}

.syntaxhighlighter .color1,
.syntaxhighlighter .color1 a{ 
	color: #808080 !important; 
}

.syntaxhighlighter .color2,
.syntaxhighlighter .color2 a{ 
	color: #ff1493 !important; 
}

.syntaxhighlighter .color3,
.syntaxhighlighter .color3 a{ 
	color: red !important; 
}
